# atlassian-java

./: .env.example  .gitignore  AGENT.md  AUTH_MODES.md  CONTRIBUTING.md  LICENSE  LOG4J2_GUIDE.md  MIGRATION_PLAN.md  PROJECT_STRUCTURE.md  README.md  SECURITY.md  SPEC_VALIDATION.md  TESTING-POJO.md  TESTING.md  WORKLOG.md  mcp-tools-list.json  pom.xml  start-server.sh  test-mcp.sh  test-tools.sh  test.md
.github/: copilot-instructions.md
.github copy/: copilot-instructions.md
.github copy/chatmodes/: beast_kr.chatmode.md  cs_gfa.chatmode.md
.github/chatmodes/: beast_kr.chatmode.md
docs/: API.md  AUTHENTICATION.md  LOGGING.md  README.md  READONLY_MODE.md
lib/: README.md
src/main/java/com/atlassian/mcp/auth/: AtlassianClientFactory.java  BearerTokenFilter.java  JwtAuditLogger.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/atlassian/mcp/confluence/: ConfluenceClient.java  ConfluenceTools.java  CqlUtils.java
src/main/java/com/atlassian/mcp/core/: McpMessage.java  McpRequest.java  McpResponse.java  ToolMetadata.java  ToolRegistry.java
src/main/java/com/atlassian/mcp/jira/: JiraClient.java  JiraReadToolsA.java  JiraReadToolsB.java  JiraReadToolsC.java  JiraTools.java.backup  JiraWriteTools.java
src/main/java/com/atlassian/mcp/server/: Application.java  Config.java  ConfluenceToolsConfig.java  JiraToolsConfig.java  McpStreamController.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/atlassian/mcp/confluence/: ConfluenceToolsTest.java
src/test/java/com/atlassian/mcp/core/: McpMessageTest.java  ToolRegistryTest.java
src/test/java/com/atlassian/mcp/integration/: McpIntegrationTest.java
src/test/java/com/atlassian/mcp/jira/: JiraToolsTest.java
